<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- design from http://www.unwiredcouch.com  -->
<head>
  <link href="/css/style.css" media="screen" rel="stylesheet" type="text/css"></link>
  <link href="/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/fonts.css" rel="stylesheet">

  <title>woodstok.io</title>
</head>
<body>
  <div id="links" class="menu">
     <a href="/">
       <img src="http://www.gravatar.com/avatar/237754340ebd976abff4a5deb21b242e.png"
       height="100" width="100" class="avatar" alt="gravatar image" />
   </a>
   <ul class="nobullet">
    <li><a href="/index.html">writing</a></li>
    <li><a href="/about.html">about</a></li>
</ul>
<hr>
</div>
<div id="wrapper">
  <div id="content">
    <h2 id="writing"><a href="/index.html">Writing</a></h2>
    <div class='postcontent archive'>
      <ul class='archive'>
          
        <li>
            <a href='/tcp.html'> Tracking and Understanding TCP States</a>
            <span class='archivedate'>Dec 29, 2013</span>
        </li>
        
        
        
    </ul>
</div>    
</div>
</div>

</body>
</html>

